# HiltMultiModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyp/app/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyp/app/demo/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyp/app/demo/: ExampleUnitTest.kt
module_analytics/: settings.gradle
module_analytics/analytics_api/: build.gradle
module_analytics/analytics_api/src/androidTest/java/com/zyp/analytics/api/: ExampleInstrumentedTest.kt
module_analytics/analytics_api/src/main/: AndroidManifest.xml
module_analytics/analytics_api/src/test/java/com/zyp/analytics/api/: ExampleUnitTest.kt
module_analytics/analytics_internal/: build.gradle
module_analytics/analytics_internal/src/androidTest/java/com/zyp/analytics/internal/: ExampleInstrumentedTest.kt
module_analytics/analytics_internal/src/main/: AndroidManifest.xml
module_analytics/analytics_internal/src/main/res/layout/: analytics_activity.xml
module_analytics/analytics_internal/src/test/java/com/zyp/analytics/internal/: ExampleUnitTest.kt
module_base/base/src/androidTest/java/com/zyp/base/: ExampleInstrumentedTest.kt
module_base/base/src/main/: AndroidManifest.xml
module_base/base/src/main/java/com/zyp/base/: BaseActivity.kt  BaseApplication.kt
module_base/base/src/test/java/com/zyp/base/: ExampleUnitTest.kt
module_login/: settings.gradle
module_login/login_api/: build.gradle
module_login/login_api/src/main/: AndroidManifest.xml
module_login/login_api/src/main/java/com/zyp/login/api/: LoginApiService.kt  (+1 more)
module_login/login_api/src/main/res/values/: strings.xml  themes.xml
module_login/login_internal/: build.gradle
module_login/login_internal/src/main/: AndroidManifest.xml
module_login/login_internal/src/main/res/values/: themes.xml
(+22 files in other folders)
